//This file contains the data that might come from the Database
//make an object to not pollute the global namespace
var app = {};
//Array of Transactions
app.ArrayTransactions = [{pickUpDate:"22/12/2016",office:"Andheri",sourceCity:"Lonavala",destinationCity:"Pune",clientCompany:"abc",
                      supplierCompany:"mlkaks",cost:12000,truckNo:"MH 2 4563",status:"Active"},
                      {pickUpDate:"22/12/2016",office:"Delhi",sourceCity:"Pune",destinationCity:"Chandigard",clientCompany:"bcd",
                      supplierCompany:"vmbnjf",cost:12569,truckNo:"MH 5 5002",status:"Cancelled"},
                      {pickUpDate:"22/12/2016",office:"Andheri",sourceCity:"Mumbai",destinationCity:"Allahabad",clientCompany:"cde",
                      supplierCompany:"polkd",cost:36589,truckNo:"MH 5 5422",status:"Complete"},
                      {pickUpDate:"23/12/2016",office:"Andheri",sourceCity:"Chandigarh",destinationCity:"Surat",clientCompany:"def",
                      supplierCompany:"mklop",cost:14587,truckNo:"MH 5 6102",status:"Active"},
                      {pickUpDate:"23/12/2016",office:"Ahemdabad",sourceCity:"Udaipur",destinationCity:"Trivandrum",clientCompany:"efg",
                      supplierCompany:"uikjfh",cost:98652,truckNo:"MH 5 7863",status:"Cancelled"},
                      {pickUpDate:"23/12/2016",office:"Valsad",sourceCity:"Mumbai",destinationCity:"Pune",clientCompany:"fgh",
                      supplierCompany:"mddkll",cost:12504,truckNo:"MH 5 3268",status:"Active"},
                      {pickUpDate:"23/12/2016",office:"Andheri",sourceCity:"kolhapur",destinationCity:"Gandhinagar",clientCompany:"ghi",
                      supplierCompany:"dmckkld",cost:78542,truckNo:"MH 5 4236",status:"Complete"},
                      {pickUpDate:"24/12/2016",office:"Kolhapur",sourceCity:"Indore",destinationCity:"Ahemdabad",clientCompany:"hij",
                      supplierCompany:"cmckee",cost:32695,truckNo:"MH 5 6852",status:"Cancelled"},
                      {pickUpDate:"24/12/2016",office:"Indore",sourceCity:"Mumbai",destinationCity:"Vadodara",clientCompany:"ijk",
                      supplierCompany:"cmkdle",cost:10000,truckNo:"MH 7 3256",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Kolkata",sourceCity:"Indore",destinationCity:"khadakpur",clientCompany:"jkl",
                      supplierCompany:"mrrfkm",cost:40000,truckNo:"MH 5 9630",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Pune",sourceCity:"kolkatta",destinationCity:"Indore",clientCompany:"klm",
                      supplierCompany:"nfuyr",cost:44258,truckNo:"GJ 12 5362",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Andheri",sourceCity:"Delhi",destinationCity:"Kolkata",clientCompany:"lmn",
                      supplierCompany:"abc",cost:78463,truckNo:"MH 24 1111",status:"Cancelled"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Mumbai",destinationCity:"Shimla",clientCompany:"mnop",
                      supplierCompany:"nmkoi",cost:11204,truckNo:"MH 11 7202",status:"Complete"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Shimla",destinationCity:"Manali",clientCompany:"qrst",
                      supplierCompany:"kloi",cost:36901,truckNo:"MH 2 5202",status:"Active"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Kullu",destinationCity:"Guwahati",clientCompany:"uvwx",
                      supplierCompany:"lkjlj",cost:47520,truckNo:"GJ 5 7896",status:"Cancelled"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Manali",destinationCity:"Pune",clientCompany:"xys",
                      supplierCompany:"bcvbcv",cost:9875,truckNo:"MH 31 2362",status:"Complete"},
                      {pickUpDate:"26/12/2016",office:"Mumbai",sourceCity:"Jaipur",destinationCity:"Valsad",clientCompany:"company_abc",
                      supplierCompany:"retedfg",cost:11023,truckNo:"MH 5 5002",status:"Cancelled"},
                      {pickUpDate:"26/12/2016",office:"Andheri",sourceCity:"Trivandrum",destinationCity:"Udaipur",clientCompany:"Abaab",
                      supplierCompany:"dhdf",cost:25610,truckNo:"MH 8 7002",status:"Active"},
                      {pickUpDate:"28/12/2016",office:"Chandigarh",sourceCity:"Guwahati",destinationCity:"Pune",clientCompany:"abc",
                      supplierCompany:"zxczcx",cost:25000,truckNo:"MH 7 5002",status:"Complete"},
                      {pickUpDate:"28/12/2016",office:"Andheri",sourceCity:"Navsari",destinationCity:"Bhopal",clientCompany:"ewasf",
                      supplierCompany:"asdasd",cost:11200,truckNo:"GJ 6 5112",status:"Complete"},{pickUpDate:"22/12/2016",office:"Andheri",sourceCity:"Lonavala",destinationCity:"Pune",clientCompany:"abc",
                      supplierCompany:"mlkaks",cost:12000,truckNo:"MH 2 4563",status:"Active"},
                      {pickUpDate:"22/12/2016",office:"Delhi",sourceCity:"Pune",destinationCity:"Chandigard",clientCompany:"bcd",
                      supplierCompany:"vmbnjf",cost:12569,truckNo:"MH 5 5002",status:"Cancelled"},
                      {pickUpDate:"22/12/2016",office:"Andheri",sourceCity:"Mumbai",destinationCity:"Allahabad",clientCompany:"cde",
                      supplierCompany:"polkd",cost:36589,truckNo:"MH 5 5422",status:"Complete"},
                      {pickUpDate:"23/12/2016",office:"Andheri",sourceCity:"Chandigarh",destinationCity:"Surat",clientCompany:"def",
                      supplierCompany:"mklop",cost:14587,truckNo:"MH 5 6102",status:"Active"},
                      {pickUpDate:"23/12/2016",office:"Ahemdabad",sourceCity:"Udaipur",destinationCity:"Trivandrum",clientCompany:"efg",
                      supplierCompany:"uikjfh",cost:98652,truckNo:"MH 5 7863",status:"Cancelled"},
                      {pickUpDate:"23/12/2016",office:"Valsad",sourceCity:"Mumbai",destinationCity:"Pune",clientCompany:"fgh",
                      supplierCompany:"mddkll",cost:12504,truckNo:"MH 5 3268",status:"Active"},
                      {pickUpDate:"23/12/2016",office:"Andheri",sourceCity:"kolhapur",destinationCity:"Gandhinagar",clientCompany:"ghi",
                      supplierCompany:"dmckkld",cost:78542,truckNo:"MH 5 4236",status:"Complete"},
                      {pickUpDate:"24/12/2016",office:"Kolhapur",sourceCity:"Indore",destinationCity:"Ahemdabad",clientCompany:"hij",
                      supplierCompany:"cmckee",cost:32695,truckNo:"MH 5 6852",status:"Cancelled"},
                      {pickUpDate:"24/12/2016",office:"Indore",sourceCity:"Mumbai",destinationCity:"Vadodara",clientCompany:"ijk",
                      supplierCompany:"cmkdle",cost:10000,truckNo:"MH 7 3256",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Kolkata",sourceCity:"Indore",destinationCity:"khadakpur",clientCompany:"jkl",
                      supplierCompany:"mrrfkm",cost:40000,truckNo:"MH 5 9630",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Pune",sourceCity:"kolkatta",destinationCity:"Indore",clientCompany:"klm",
                      supplierCompany:"nfuyr",cost:44258,truckNo:"GJ 12 5362",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Andheri",sourceCity:"Delhi",destinationCity:"Kolkata",clientCompany:"lmn",
                      supplierCompany:"abc",cost:78463,truckNo:"MH 24 1111",status:"Cancelled"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Mumbai",destinationCity:"Shimla",clientCompany:"mnop",
                      supplierCompany:"nmkoi",cost:11204,truckNo:"MH 11 7202",status:"Complete"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Shimla",destinationCity:"Manali",clientCompany:"qrst",
                      supplierCompany:"kloi",cost:36901,truckNo:"MH 2 5202",status:"Active"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Kullu",destinationCity:"Guwahati",clientCompany:"uvwx",
                      supplierCompany:"lkjlj",cost:47520,truckNo:"GJ 5 7896",status:"Cancelled"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Manali",destinationCity:"Pune",clientCompany:"xys",
                      supplierCompany:"bcvbcv",cost:9875,truckNo:"MH 31 2362",status:"Complete"},
                      {pickUpDate:"26/12/2016",office:"Mumbai",sourceCity:"Jaipur",destinationCity:"Valsad",clientCompany:"company_abc",
                      supplierCompany:"retedfg",cost:11023,truckNo:"MH 5 5002",status:"Cancelled"},
                      {pickUpDate:"26/12/2016",office:"Andheri",sourceCity:"Trivandrum",destinationCity:"Udaipur",clientCompany:"Abaab",
                      supplierCompany:"dhdf",cost:25610,truckNo:"MH 8 7002",status:"Active"},
                      {pickUpDate:"28/12/2016",office:"Chandigarh",sourceCity:"Guwahati",destinationCity:"Pune",clientCompany:"abc",
                      supplierCompany:"zxczcx",cost:25000,truckNo:"MH 7 5002",status:"Complete"},
                      {pickUpDate:"28/12/2016",office:"Andheri",sourceCity:"Navsari",destinationCity:"Bhopal",clientCompany:"ewasf",
                      supplierCompany:"asdasd",cost:11200,truckNo:"GJ 6 5112",status:"Complete"},
                      {pickUpDate:"22/12/2016",office:"Andheri",sourceCity:"Lonavala",destinationCity:"Pune",clientCompany:"abc",
                      supplierCompany:"mlkaks",cost:12000,truckNo:"MH 2 4563",status:"Active"},
                      {pickUpDate:"22/12/2016",office:"Delhi",sourceCity:"Pune",destinationCity:"Chandigard",clientCompany:"bcd",
                      supplierCompany:"vmbnjf",cost:12569,truckNo:"MH 5 5002",status:"Cancelled"},
                      {pickUpDate:"22/12/2016",office:"Andheri",sourceCity:"Mumbai",destinationCity:"Allahabad",clientCompany:"cde",
                      supplierCompany:"polkd",cost:36589,truckNo:"MH 5 5422",status:"Complete"},
                      {pickUpDate:"23/12/2016",office:"Andheri",sourceCity:"Chandigarh",destinationCity:"Surat",clientCompany:"def",
                      supplierCompany:"mklop",cost:14587,truckNo:"MH 5 6102",status:"Active"},
                      {pickUpDate:"23/12/2016",office:"Ahemdabad",sourceCity:"Udaipur",destinationCity:"Trivandrum",clientCompany:"efg",
                      supplierCompany:"uikjfh",cost:98652,truckNo:"MH 5 7863",status:"Cancelled"},
                      {pickUpDate:"23/12/2016",office:"Valsad",sourceCity:"Mumbai",destinationCity:"Pune",clientCompany:"fgh",
                      supplierCompany:"mddkll",cost:12504,truckNo:"MH 5 3268",status:"Active"},
                      {pickUpDate:"23/12/2016",office:"Andheri",sourceCity:"kolhapur",destinationCity:"Gandhinagar",clientCompany:"ghi",
                      supplierCompany:"dmckkld",cost:78542,truckNo:"MH 5 4236",status:"Complete"},
                      {pickUpDate:"24/12/2016",office:"Kolhapur",sourceCity:"Indore",destinationCity:"Ahemdabad",clientCompany:"hij",
                      supplierCompany:"cmckee",cost:32695,truckNo:"MH 5 6852",status:"Cancelled"},
                      {pickUpDate:"24/12/2016",office:"Indore",sourceCity:"Mumbai",destinationCity:"Vadodara",clientCompany:"ijk",
                      supplierCompany:"cmkdle",cost:10000,truckNo:"MH 7 3256",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Kolkata",sourceCity:"Indore",destinationCity:"khadakpur",clientCompany:"jkl",
                      supplierCompany:"mrrfkm",cost:40000,truckNo:"MH 5 9630",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Pune",sourceCity:"kolkatta",destinationCity:"Indore",clientCompany:"klm",
                      supplierCompany:"nfuyr",cost:44258,truckNo:"GJ 12 5362",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Andheri",sourceCity:"Delhi",destinationCity:"Kolkata",clientCompany:"lmn",
                      supplierCompany:"abc",cost:78463,truckNo:"MH 24 1111",status:"Cancelled"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Mumbai",destinationCity:"Shimla",clientCompany:"mnop",
                      supplierCompany:"nmkoi",cost:11204,truckNo:"MH 11 7202",status:"Complete"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Shimla",destinationCity:"Manali",clientCompany:"qrst",
                      supplierCompany:"kloi",cost:36901,truckNo:"MH 2 5202",status:"Active"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Kullu",destinationCity:"Guwahati",clientCompany:"uvwx",
                      supplierCompany:"lkjlj",cost:47520,truckNo:"GJ 5 7896",status:"Cancelled"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Manali",destinationCity:"Pune",clientCompany:"xys",
                      supplierCompany:"bcvbcv",cost:9875,truckNo:"MH 31 2362",status:"Complete"},
                      {pickUpDate:"26/12/2016",office:"Mumbai",sourceCity:"Jaipur",destinationCity:"Valsad",clientCompany:"company_abc",
                      supplierCompany:"retedfg",cost:11023,truckNo:"MH 5 5002",status:"Cancelled"},
                      {pickUpDate:"26/12/2016",office:"Andheri",sourceCity:"Trivandrum",destinationCity:"Udaipur",clientCompany:"Abaab",
                      supplierCompany:"dhdf",cost:25610,truckNo:"MH 8 7002",status:"Active"},
                      {pickUpDate:"28/12/2016",office:"Chandigarh",sourceCity:"Guwahati",destinationCity:"Pune",clientCompany:"abc",
                      supplierCompany:"zxczcx",cost:25000,truckNo:"MH 7 5002",status:"Complete"},
                      {pickUpDate:"28/12/2016",office:"Andheri",sourceCity:"Navsari",destinationCity:"Bhopal",clientCompany:"ewasf",
                      supplierCompany:"asdasd",cost:11200,truckNo:"GJ 6 5112",status:"Complete"},
                      {pickUpDate:"22/12/2016",office:"Andheri",sourceCity:"Lonavala",destinationCity:"Pune",clientCompany:"abc",
                      supplierCompany:"mlkaks",cost:12000,truckNo:"MH 2 4563",status:"Active"},
                      {pickUpDate:"22/12/2016",office:"Delhi",sourceCity:"Pune",destinationCity:"Chandigard",clientCompany:"bcd",
                      supplierCompany:"vmbnjf",cost:12569,truckNo:"MH 5 5002",status:"Cancelled"},
                      {pickUpDate:"22/12/2016",office:"Andheri",sourceCity:"Mumbai",destinationCity:"Allahabad",clientCompany:"cde",
                      supplierCompany:"polkd",cost:36589,truckNo:"MH 5 5422",status:"Complete"},
                      {pickUpDate:"23/12/2016",office:"Andheri",sourceCity:"Chandigarh",destinationCity:"Surat",clientCompany:"def",
                      supplierCompany:"mklop",cost:14587,truckNo:"MH 5 6102",status:"Active"},
                      {pickUpDate:"23/12/2016",office:"Ahemdabad",sourceCity:"Udaipur",destinationCity:"Trivandrum",clientCompany:"efg",
                      supplierCompany:"uikjfh",cost:98652,truckNo:"MH 5 7863",status:"Cancelled"},
                      {pickUpDate:"23/12/2016",office:"Valsad",sourceCity:"Mumbai",destinationCity:"Pune",clientCompany:"fgh",
                      supplierCompany:"mddkll",cost:12504,truckNo:"MH 5 3268",status:"Active"},
                      {pickUpDate:"23/12/2016",office:"Andheri",sourceCity:"kolhapur",destinationCity:"Gandhinagar",clientCompany:"ghi",
                      supplierCompany:"dmckkld",cost:78542,truckNo:"MH 5 4236",status:"Complete"},
                      {pickUpDate:"24/12/2016",office:"Kolhapur",sourceCity:"Indore",destinationCity:"Ahemdabad",clientCompany:"hij",
                      supplierCompany:"cmckee",cost:32695,truckNo:"MH 5 6852",status:"Cancelled"},
                      {pickUpDate:"24/12/2016",office:"Indore",sourceCity:"Mumbai",destinationCity:"Vadodara",clientCompany:"ijk",
                      supplierCompany:"cmkdle",cost:10000,truckNo:"MH 7 3256",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Kolkata",sourceCity:"Indore",destinationCity:"khadakpur",clientCompany:"jkl",
                      supplierCompany:"mrrfkm",cost:40000,truckNo:"MH 5 9630",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Pune",sourceCity:"kolkatta",destinationCity:"Indore",clientCompany:"klm",
                      supplierCompany:"nfuyr",cost:44258,truckNo:"GJ 12 5362",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Andheri",sourceCity:"Delhi",destinationCity:"Kolkata",clientCompany:"lmn",
                      supplierCompany:"abc",cost:78463,truckNo:"MH 24 1111",status:"Cancelled"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Mumbai",destinationCity:"Shimla",clientCompany:"mnop",
                      supplierCompany:"nmkoi",cost:11204,truckNo:"MH 11 7202",status:"Complete"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Shimla",destinationCity:"Manali",clientCompany:"qrst",
                      supplierCompany:"kloi",cost:36901,truckNo:"MH 2 5202",status:"Active"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Kullu",destinationCity:"Guwahati",clientCompany:"uvwx",
                      supplierCompany:"lkjlj",cost:47520,truckNo:"GJ 5 7896",status:"Cancelled"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Manali",destinationCity:"Pune",clientCompany:"xys",
                      supplierCompany:"bcvbcv",cost:9875,truckNo:"MH 31 2362",status:"Complete"},
                      {pickUpDate:"26/12/2016",office:"Mumbai",sourceCity:"Jaipur",destinationCity:"Valsad",clientCompany:"company_abc",
                      supplierCompany:"retedfg",cost:11023,truckNo:"MH 5 5002",status:"Cancelled"},
                      {pickUpDate:"26/12/2016",office:"Andheri",sourceCity:"Trivandrum",destinationCity:"Udaipur",clientCompany:"Abaab",
                      supplierCompany:"dhdf",cost:25610,truckNo:"MH 8 7002",status:"Active"},
                      {pickUpDate:"28/12/2016",office:"Chandigarh",sourceCity:"Guwahati",destinationCity:"Pune",clientCompany:"abc",
                      supplierCompany:"zxczcx",cost:25000,truckNo:"MH 7 5002",status:"Complete"},
                      {pickUpDate:"28/12/2016",office:"Andheri",sourceCity:"Navsari",destinationCity:"Bhopal",clientCompany:"ewasf",
                      supplierCompany:"asdasd",cost:11200,truckNo:"GJ 6 5112",status:"Complete"}];
//Info about the Header, might come from the master table in the database
app.ArrayHeaders = [{columnName:"Pick Up Date",column_id:"pickUpDate",type:"date",width:"8%"},
 {columnName:"Office",column_id:"office",type:"string",width:"10%"},{columnName:"Source City",column_id:"sourceCity",type:"string",width:"10%"},
 {columnName:"Destination City",width:"10%",column_id:"destinationCity",type:"string"},
 {columnName:"Client Company",column_id:"clientCompany",type:"string",width:"12%"},
 {columnName:"Supplier Company",column_id:"supplierCompany",type:"string",width:"12%"},{columnName:"Cost",column_id:"cost",type:"int",width:"8%"},
 {columnName:"Truck No.",column_id:"truckNo",type:"string",width:"10%"},
 {columnName:"Show",column_id:"none"},{columnName:"Edit",column_id:"none",width:"6%"},{columnName:"Delete",column_id:"none",width:"8%"}];
app.SearchObject = {};
//This is the filtered array and it will be altered in filter on basis of main Array.
app.ArrayFilteredTransactions = [{pickUpDate:"22/12/2016",office:"Andheri",sourceCity:"Lonavala",destinationCity:"Pune",clientCompany:"abc",
                      supplierCompany:"mlkaks",cost:12000,truckNo:"MH 2 4563",status:"Active"},
                      {pickUpDate:"22/12/2016",office:"Delhi",sourceCity:"Pune",destinationCity:"Chandigard",clientCompany:"bcd",
                      supplierCompany:"vmbnjf",cost:12569,truckNo:"MH 5 5002",status:"Cancelled"},
                      {pickUpDate:"22/12/2016",office:"Andheri",sourceCity:"Mumbai",destinationCity:"Allahabad",clientCompany:"cde",
                      supplierCompany:"polkd",cost:36589,truckNo:"MH 5 5422",status:"Complete"},
                      {pickUpDate:"23/12/2016",office:"Andheri",sourceCity:"Chandigarh",destinationCity:"Surat",clientCompany:"def",
                      supplierCompany:"mklop",cost:14587,truckNo:"MH 5 6102",status:"Active"},
                      {pickUpDate:"23/12/2016",office:"Ahemdabad",sourceCity:"Udaipur",destinationCity:"Trivandrum",clientCompany:"efg",
                      supplierCompany:"uikjfh",cost:98652,truckNo:"MH 5 7863",status:"Cancelled"},
                      {pickUpDate:"23/12/2016",office:"Valsad",sourceCity:"Mumbai",destinationCity:"Pune",clientCompany:"fgh",
                      supplierCompany:"mddkll",cost:12504,truckNo:"MH 5 3268",status:"Active"},
                      {pickUpDate:"23/12/2016",office:"Andheri",sourceCity:"kolhapur",destinationCity:"Gandhinagar",clientCompany:"ghi",
                      supplierCompany:"dmckkld",cost:78542,truckNo:"MH 5 4236",status:"Complete"},
                      {pickUpDate:"24/12/2016",office:"Kolhapur",sourceCity:"Indore",destinationCity:"Ahemdabad",clientCompany:"hij",
                      supplierCompany:"cmckee",cost:32695,truckNo:"MH 5 6852",status:"Cancelled"},
                      {pickUpDate:"24/12/2016",office:"Indore",sourceCity:"Mumbai",destinationCity:"Vadodara",clientCompany:"ijk",
                      supplierCompany:"cmkdle",cost:10000,truckNo:"MH 7 3256",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Kolkata",sourceCity:"Indore",destinationCity:"khadakpur",clientCompany:"jkl",
                      supplierCompany:"mrrfkm",cost:40000,truckNo:"MH 5 9630",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Pune",sourceCity:"kolkatta",destinationCity:"Indore",clientCompany:"klm",
                      supplierCompany:"nfuyr",cost:44258,truckNo:"GJ 12 5362",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Andheri",sourceCity:"Delhi",destinationCity:"Kolkata",clientCompany:"lmn",
                      supplierCompany:"abc",cost:78463,truckNo:"MH 24 1111",status:"Cancelled"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Mumbai",destinationCity:"Shimla",clientCompany:"mnop",
                      supplierCompany:"nmkoi",cost:11204,truckNo:"MH 11 7202",status:"Complete"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Shimla",destinationCity:"Manali",clientCompany:"qrst",
                      supplierCompany:"kloi",cost:36901,truckNo:"MH 2 5202",status:"Active"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Kullu",destinationCity:"Guwahati",clientCompany:"uvwx",
                      supplierCompany:"lkjlj",cost:47520,truckNo:"GJ 5 7896",status:"Cancelled"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Manali",destinationCity:"Pune",clientCompany:"xys",
                      supplierCompany:"bcvbcv",cost:9875,truckNo:"MH 31 2362",status:"Complete"},
                      {pickUpDate:"26/12/2016",office:"Mumbai",sourceCity:"Jaipur",destinationCity:"Valsad",clientCompany:"company_abc",
                      supplierCompany:"retedfg",cost:11023,truckNo:"MH 5 5002",status:"Cancelled"},
                      {pickUpDate:"26/12/2016",office:"Andheri",sourceCity:"Trivandrum",destinationCity:"Udaipur",clientCompany:"Abaab",
                      supplierCompany:"dhdf",cost:25610,truckNo:"MH 8 7002",status:"Active"},
                      {pickUpDate:"28/12/2016",office:"Chandigarh",sourceCity:"Guwahati",destinationCity:"Pune",clientCompany:"abc",
                      supplierCompany:"zxczcx",cost:25000,truckNo:"MH 7 5002",status:"Complete"},
                      {pickUpDate:"28/12/2016",office:"Andheri",sourceCity:"Navsari",destinationCity:"Bhopal",clientCompany:"ewasf",
                      supplierCompany:"asdasd",cost:11200,truckNo:"GJ 6 5112",status:"Complete"},
                      {pickUpDate:"22/12/2016",office:"Andheri",sourceCity:"Lonavala",destinationCity:"Pune",clientCompany:"abc",
                      supplierCompany:"mlkaks",cost:12000,truckNo:"MH 2 4563",status:"Active"},
                      {pickUpDate:"22/12/2016",office:"Delhi",sourceCity:"Pune",destinationCity:"Chandigard",clientCompany:"bcd",
                      supplierCompany:"vmbnjf",cost:12569,truckNo:"MH 5 5002",status:"Cancelled"},
                      {pickUpDate:"22/12/2016",office:"Andheri",sourceCity:"Mumbai",destinationCity:"Allahabad",clientCompany:"cde",
                      supplierCompany:"polkd",cost:36589,truckNo:"MH 5 5422",status:"Complete"},
                      {pickUpDate:"23/12/2016",office:"Andheri",sourceCity:"Chandigarh",destinationCity:"Surat",clientCompany:"def",
                      supplierCompany:"mklop",cost:14587,truckNo:"MH 5 6102",status:"Active"},
                      {pickUpDate:"23/12/2016",office:"Ahemdabad",sourceCity:"Udaipur",destinationCity:"Trivandrum",clientCompany:"efg",
                      supplierCompany:"uikjfh",cost:98652,truckNo:"MH 5 7863",status:"Cancelled"},
                      {pickUpDate:"23/12/2016",office:"Valsad",sourceCity:"Mumbai",destinationCity:"Pune",clientCompany:"fgh",
                      supplierCompany:"mddkll",cost:12504,truckNo:"MH 5 3268",status:"Active"},
                      {pickUpDate:"23/12/2016",office:"Andheri",sourceCity:"kolhapur",destinationCity:"Gandhinagar",clientCompany:"ghi",
                      supplierCompany:"dmckkld",cost:78542,truckNo:"MH 5 4236",status:"Complete"},
                      {pickUpDate:"24/12/2016",office:"Kolhapur",sourceCity:"Indore",destinationCity:"Ahemdabad",clientCompany:"hij",
                      supplierCompany:"cmckee",cost:32695,truckNo:"MH 5 6852",status:"Cancelled"},
                      {pickUpDate:"24/12/2016",office:"Indore",sourceCity:"Mumbai",destinationCity:"Vadodara",clientCompany:"ijk",
                      supplierCompany:"cmkdle",cost:10000,truckNo:"MH 7 3256",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Kolkata",sourceCity:"Indore",destinationCity:"khadakpur",clientCompany:"jkl",
                      supplierCompany:"mrrfkm",cost:40000,truckNo:"MH 5 9630",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Pune",sourceCity:"kolkatta",destinationCity:"Indore",clientCompany:"klm",
                      supplierCompany:"nfuyr",cost:44258,truckNo:"GJ 12 5362",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Andheri",sourceCity:"Delhi",destinationCity:"Kolkata",clientCompany:"lmn",
                      supplierCompany:"abc",cost:78463,truckNo:"MH 24 1111",status:"Cancelled"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Mumbai",destinationCity:"Shimla",clientCompany:"mnop",
                      supplierCompany:"nmkoi",cost:11204,truckNo:"MH 11 7202",status:"Complete"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Shimla",destinationCity:"Manali",clientCompany:"qrst",
                      supplierCompany:"kloi",cost:36901,truckNo:"MH 2 5202",status:"Active"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Kullu",destinationCity:"Guwahati",clientCompany:"uvwx",
                      supplierCompany:"lkjlj",cost:47520,truckNo:"GJ 5 7896",status:"Cancelled"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Manali",destinationCity:"Pune",clientCompany:"xys",
                      supplierCompany:"bcvbcv",cost:9875,truckNo:"MH 31 2362",status:"Complete"},
                      {pickUpDate:"26/12/2016",office:"Mumbai",sourceCity:"Jaipur",destinationCity:"Valsad",clientCompany:"company_abc",
                      supplierCompany:"retedfg",cost:11023,truckNo:"MH 5 5002",status:"Cancelled"},
                      {pickUpDate:"26/12/2016",office:"Andheri",sourceCity:"Trivandrum",destinationCity:"Udaipur",clientCompany:"Abaab",
                      supplierCompany:"dhdf",cost:25610,truckNo:"MH 8 7002",status:"Active"},
                      {pickUpDate:"28/12/2016",office:"Chandigarh",sourceCity:"Guwahati",destinationCity:"Pune",clientCompany:"abc",
                      supplierCompany:"zxczcx",cost:25000,truckNo:"MH 7 5002",status:"Complete"},
                      {pickUpDate:"28/12/2016",office:"Andheri",sourceCity:"Navsari",destinationCity:"Bhopal",clientCompany:"ewasf",
                      supplierCompany:"asdasd",cost:11200,truckNo:"GJ 6 5112",status:"Complete"},
                      {pickUpDate:"22/12/2016",office:"Andheri",sourceCity:"Lonavala",destinationCity:"Pune",clientCompany:"abc",
                      supplierCompany:"mlkaks",cost:12000,truckNo:"MH 2 4563",status:"Active"},
                      {pickUpDate:"22/12/2016",office:"Delhi",sourceCity:"Pune",destinationCity:"Chandigard",clientCompany:"bcd",
                      supplierCompany:"vmbnjf",cost:12569,truckNo:"MH 5 5002",status:"Cancelled"},
                      {pickUpDate:"22/12/2016",office:"Andheri",sourceCity:"Mumbai",destinationCity:"Allahabad",clientCompany:"cde",
                      supplierCompany:"polkd",cost:36589,truckNo:"MH 5 5422",status:"Complete"},
                      {pickUpDate:"23/12/2016",office:"Andheri",sourceCity:"Chandigarh",destinationCity:"Surat",clientCompany:"def",
                      supplierCompany:"mklop",cost:14587,truckNo:"MH 5 6102",status:"Active"},
                      {pickUpDate:"23/12/2016",office:"Ahemdabad",sourceCity:"Udaipur",destinationCity:"Trivandrum",clientCompany:"efg",
                      supplierCompany:"uikjfh",cost:98652,truckNo:"MH 5 7863",status:"Cancelled"},
                      {pickUpDate:"23/12/2016",office:"Valsad",sourceCity:"Mumbai",destinationCity:"Pune",clientCompany:"fgh",
                      supplierCompany:"mddkll",cost:12504,truckNo:"MH 5 3268",status:"Active"},
                      {pickUpDate:"23/12/2016",office:"Andheri",sourceCity:"kolhapur",destinationCity:"Gandhinagar",clientCompany:"ghi",
                      supplierCompany:"dmckkld",cost:78542,truckNo:"MH 5 4236",status:"Complete"},
                      {pickUpDate:"24/12/2016",office:"Kolhapur",sourceCity:"Indore",destinationCity:"Ahemdabad",clientCompany:"hij",
                      supplierCompany:"cmckee",cost:32695,truckNo:"MH 5 6852",status:"Cancelled"},
                      {pickUpDate:"24/12/2016",office:"Indore",sourceCity:"Mumbai",destinationCity:"Vadodara",clientCompany:"ijk",
                      supplierCompany:"cmkdle",cost:10000,truckNo:"MH 7 3256",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Kolkata",sourceCity:"Indore",destinationCity:"khadakpur",clientCompany:"jkl",
                      supplierCompany:"mrrfkm",cost:40000,truckNo:"MH 5 9630",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Pune",sourceCity:"kolkatta",destinationCity:"Indore",clientCompany:"klm",
                      supplierCompany:"nfuyr",cost:44258,truckNo:"GJ 12 5362",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Andheri",sourceCity:"Delhi",destinationCity:"Kolkata",clientCompany:"lmn",
                      supplierCompany:"abc",cost:78463,truckNo:"MH 24 1111",status:"Cancelled"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Mumbai",destinationCity:"Shimla",clientCompany:"mnop",
                      supplierCompany:"nmkoi",cost:11204,truckNo:"MH 11 7202",status:"Complete"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Shimla",destinationCity:"Manali",clientCompany:"qrst",
                      supplierCompany:"kloi",cost:36901,truckNo:"MH 2 5202",status:"Active"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Kullu",destinationCity:"Guwahati",clientCompany:"uvwx",
                      supplierCompany:"lkjlj",cost:47520,truckNo:"GJ 5 7896",status:"Cancelled"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Manali",destinationCity:"Pune",clientCompany:"xys",
                      supplierCompany:"bcvbcv",cost:9875,truckNo:"MH 31 2362",status:"Complete"},
                      {pickUpDate:"26/12/2016",office:"Mumbai",sourceCity:"Jaipur",destinationCity:"Valsad",clientCompany:"company_abc",
                      supplierCompany:"retedfg",cost:11023,truckNo:"MH 5 5002",status:"Cancelled"},
                      {pickUpDate:"26/12/2016",office:"Andheri",sourceCity:"Trivandrum",destinationCity:"Udaipur",clientCompany:"Abaab",
                      supplierCompany:"dhdf",cost:25610,truckNo:"MH 8 7002",status:"Active"},
                      {pickUpDate:"28/12/2016",office:"Chandigarh",sourceCity:"Guwahati",destinationCity:"Pune",clientCompany:"abc",
                      supplierCompany:"zxczcx",cost:25000,truckNo:"MH 7 5002",status:"Complete"},
                      {pickUpDate:"28/12/2016",office:"Andheri",sourceCity:"Navsari",destinationCity:"Bhopal",clientCompany:"ewasf",
                      supplierCompany:"asdasd",cost:11200,truckNo:"GJ 6 5112",status:"Complete"},
                      {pickUpDate:"22/12/2016",office:"Andheri",sourceCity:"Lonavala",destinationCity:"Pune",clientCompany:"abc",
                      supplierCompany:"mlkaks",cost:12000,truckNo:"MH 2 4563",status:"Active"},
                      {pickUpDate:"22/12/2016",office:"Delhi",sourceCity:"Pune",destinationCity:"Chandigard",clientCompany:"bcd",
                      supplierCompany:"vmbnjf",cost:12569,truckNo:"MH 5 5002",status:"Cancelled"},
                      {pickUpDate:"22/12/2016",office:"Andheri",sourceCity:"Mumbai",destinationCity:"Allahabad",clientCompany:"cde",
                      supplierCompany:"polkd",cost:36589,truckNo:"MH 5 5422",status:"Complete"},
                      {pickUpDate:"23/12/2016",office:"Andheri",sourceCity:"Chandigarh",destinationCity:"Surat",clientCompany:"def",
                      supplierCompany:"mklop",cost:14587,truckNo:"MH 5 6102",status:"Active"},
                      {pickUpDate:"23/12/2016",office:"Ahemdabad",sourceCity:"Udaipur",destinationCity:"Trivandrum",clientCompany:"efg",
                      supplierCompany:"uikjfh",cost:98652,truckNo:"MH 5 7863",status:"Cancelled"},
                      {pickUpDate:"23/12/2016",office:"Valsad",sourceCity:"Mumbai",destinationCity:"Pune",clientCompany:"fgh",
                      supplierCompany:"mddkll",cost:12504,truckNo:"MH 5 3268",status:"Active"},
                      {pickUpDate:"23/12/2016",office:"Andheri",sourceCity:"kolhapur",destinationCity:"Gandhinagar",clientCompany:"ghi",
                      supplierCompany:"dmckkld",cost:78542,truckNo:"MH 5 4236",status:"Complete"},
                      {pickUpDate:"24/12/2016",office:"Kolhapur",sourceCity:"Indore",destinationCity:"Ahemdabad",clientCompany:"hij",
                      supplierCompany:"cmckee",cost:32695,truckNo:"MH 5 6852",status:"Cancelled"},
                      {pickUpDate:"24/12/2016",office:"Indore",sourceCity:"Mumbai",destinationCity:"Vadodara",clientCompany:"ijk",
                      supplierCompany:"cmkdle",cost:10000,truckNo:"MH 7 3256",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Kolkata",sourceCity:"Indore",destinationCity:"khadakpur",clientCompany:"jkl",
                      supplierCompany:"mrrfkm",cost:40000,truckNo:"MH 5 9630",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Pune",sourceCity:"kolkatta",destinationCity:"Indore",clientCompany:"klm",
                      supplierCompany:"nfuyr",cost:44258,truckNo:"GJ 12 5362",status:"Active"},
                      {pickUpDate:"24/12/2016",office:"Andheri",sourceCity:"Delhi",destinationCity:"Kolkata",clientCompany:"lmn",
                      supplierCompany:"abc",cost:78463,truckNo:"MH 24 1111",status:"Cancelled"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Mumbai",destinationCity:"Shimla",clientCompany:"mnop",
                      supplierCompany:"nmkoi",cost:11204,truckNo:"MH 11 7202",status:"Complete"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Shimla",destinationCity:"Manali",clientCompany:"qrst",
                      supplierCompany:"kloi",cost:36901,truckNo:"MH 2 5202",status:"Active"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Kullu",destinationCity:"Guwahati",clientCompany:"uvwx",
                      supplierCompany:"lkjlj",cost:47520,truckNo:"GJ 5 7896",status:"Cancelled"},
                      {pickUpDate:"25/12/2016",office:"Andheri",sourceCity:"Manali",destinationCity:"Pune",clientCompany:"xys",
                      supplierCompany:"bcvbcv",cost:9875,truckNo:"MH 31 2362",status:"Complete"},
                      {pickUpDate:"26/12/2016",office:"Mumbai",sourceCity:"Jaipur",destinationCity:"Valsad",clientCompany:"company_abc",
                      supplierCompany:"retedfg",cost:11023,truckNo:"MH 5 5002",status:"Cancelled"},
                      {pickUpDate:"26/12/2016",office:"Andheri",sourceCity:"Trivandrum",destinationCity:"Udaipur",clientCompany:"Abaab",
                      supplierCompany:"dhdf",cost:25610,truckNo:"MH 8 7002",status:"Active"},
                      {pickUpDate:"28/12/2016",office:"Chandigarh",sourceCity:"Guwahati",destinationCity:"Pune",clientCompany:"abc",
                      supplierCompany:"zxczcx",cost:25000,truckNo:"MH 7 5002",status:"Complete"},
                      {pickUpDate:"28/12/2016",office:"Andheri",sourceCity:"Navsari",destinationCity:"Bhopal",clientCompany:"ewasf",
                      supplierCompany:"asdasd",cost:11200,truckNo:"GJ 6 5112",status:"Complete"}];
//Initialize SortBy

app.sortBy = "";
//PagePerRecord Alter this constant to get different number of records per page.
app.PAGE_PER_RECORD = 30; //Acts Like constant.
//Array that has current page record.
app.currentPageRecord = [];